CONTENTFUL_SPACE_ID=9o5hmriiopue
CONTENTFUL_ACCESS_TOKEN=LUHELlsG2z4Q7YjmSuJIMdd1X-3TrQ4xSP8c7synztI
CONTENTFUL_PREVIEW_ACCESS_TOKEN=-K5WifhHPbSdWJDaSN3sdMTfIPv1N2aRsQEY9UI8ows

NEXT_PUBLIC_SUPABASE_URL=https://vsdzzqnnwaeirpzrzvnd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZHp6cW5ud2FlaXJwenJ6dm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkxMzM0MDEsImV4cCI6MjAwNDcwOTQwMX0.IBoLGanIglEQc69bkxVBOxoZnl6byXly7rPdY3E57so